<!DOCTYPE html>
<html>
<head>
    <title>7708223071</title>
    <link rel="stylesheet" type="text/css" href="tabel.css">
</head>

<body>
    <header>
        <h1><a href="home.html" style="color: #333;">MAQSite</a></h1>
    </header>
    <br>
            <hr>
            <marquee>  Muhammad Al Qadri  |  7708223071  |  D4SM-46-03  |  Teknologi Rekayasa Multimedia  |  Telkom University  </marquee>
            <hr><br>    

    <div class="container"> 
        <h2>Table Dari GOogle</h2>

        <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        </table>
    </div>       
</body>

<p>
    <h3><a href="home.html" style="margin: 20px;">< Back To Home</a></h3><br><br>
</p>

<br>
<div class="copyright">
    <center>
    <p>© Copyright by Muhammad Al Qadri</p> 
    </center>
</div>     

</body>
</html>